# proxstor

./: .gitignore  LICENSE  README.md  todo.md
apidocs/: index.html
data_model/: 1.gv  (+2 more)
src/proxstor-webapp/: nb-configuration.xml  pom.xml
src/proxstor-webapp/src/main/java/com/giannoules/: MyResource.java
src/proxstor-webapp/src/main/java/com/giannoules/proxstor/: App.java  DeviceResource.java  DevicesResource.java  LocationResource.java  LocationsResource.java  NewClass.java  ProxStorApp.java  ProxStorDebug.java  ProxStorGraph.java  ProxStorGraphDatabaseAlreadyRunning.java  ProxStorGraphDatabaseNotRunningException.java  ProxStorGraphNonExistentObjectID.java  ProxStorUtil.java  RESTStatus.java  Result.java  SensorResource.java  SensorsResource.java  Status.java  UserResource.java  UsersResource.java
src/proxstor-webapp/src/main/java/com/giannoules/proxstor/admin/: AdminResource.java
src/proxstor-webapp/src/main/java/com/giannoules/proxstor/admin/graph/: GraphResource.java  MapAdapter.java  MapElement.java  MyHashMapObject.java
src/proxstor-webapp/src/main/java/com/giannoules/proxstor/admin/testing/: DeviceGenerator.java  LocationGenerator.java  LocationWorker.java  TestingDevicesResource.java  TestingEnvironmentalsResource.java  TestingLocationResource.java  TestingResource.java  TestingUserResource.java  UserGenerator.java  UserWorker.java
src/proxstor-webapp/src/main/java/com/giannoules/proxstor/checkin/: CheckinDao.java  CheckinDeviceEnvironmentalIdResource.java  CheckinDeviceEnvironmentalResource.java  CheckinDeviceResource.java  CheckinDeviceSensorIdResource.java  CheckinDeviceSensorResource.java  CheckinResource.java  CheckinUserLocationResource.java  CheckinUserResource.java
src/proxstor-webapp/src/main/java/com/giannoules/proxstor/device/: Device.java  DeviceDao.java  DeviceResource.java  DevicesResource.java
src/proxstor-webapp/src/main/java/com/giannoules/proxstor/environmental/: EnvironmentalDao.java  EnvironmentalResource.java  EnvironmentalsResource.java
src/proxstor-webapp/src/main/java/com/giannoules/proxstor/exception/: DeviceNotOwnedByUser.java  EnvironmentalNotContainedWithinLocation.java  InvalidDeviceID.java  InvalidDeviceId.java  InvalidEnvironmentalId.java  InvalidLocalityId.java  InvalidLocationID.java  InvalidLocationId.java  InvalidModel.java  InvalidParameter.java  InvalidSensorID.java  InvalidSensorId.java  InvalidUserID.java  InvalidUserId.java  LocationAlreadyNearbyLocation.java  LocationAlreadyWithinLocation.java  ProxStorGraphDatabaseAlreadyRunning.java  ProxStorGraphDatabaseNotRunningException.java  ProxStorGraphInvalidDeviceID.java  ProxStorGraphInvalidLocationID.java  ProxStorGraphInvalidSensorID.java  ProxStorGraphInvalidUserID.java  ProxStorGraphNonExistentObjectID.java  ProxStorGraphUserAlreadyKnowsUser.java  SensorNotContainedWithinLocation.java  UserAlreadyInLocation.java  UserAlreadyKnowsUser.java  UserCurrentlyInMultipleLocalities.java
src/proxstor-webapp/src/main/java/com/giannoules/proxstor/knows/: KnowResource.java  KnowsDao.java  KnowsResource.java  KnowsStrengthResource.java  KnowsUserResource.java  UserKnowsResource.java
src/proxstor-webapp/src/main/java/com/giannoules/proxstor/locality/: LocalitiesResource.java  LocalityDao.java  LocalityResource.java
src/proxstor-webapp/src/main/java/com/giannoules/proxstor/location/: Location.java  LocationDao.java  LocationResource.java  LocationsResource.java
src/proxstor-webapp/src/main/java/com/giannoules/proxstor/nearby/: Coordinates.java  NearbyDao.java  NearbyLocationResource.java  NearbyResource.java
src/proxstor-webapp/src/main/java/com/giannoules/proxstor/query/: QueryDao.java  QueryResource.java
src/proxstor-webapp/src/main/java/com/giannoules/proxstor/search/: SearchResource.java
src/proxstor-webapp/src/main/java/com/giannoules/proxstor/sensor/: Sensor.java  SensorDao.java  SensorResource.java  SensorType.java  SensorsResource.java
src/proxstor-webapp/src/main/java/com/giannoules/proxstor/user/: User.java  UserDao.java  UserResource.java  UsersResource.java
src/proxstor-webapp/src/main/java/com/giannoules/proxstor/within/: WithinDao.java  WithinLocationResource.java  WithinResource.java
src/proxstor-webapp/src/main/webapp/: index.jsp
src/proxstor-webapp/src/main/webapp/WEB-INF/: web.xml
src/proxstor-webapp/src/test/java/: UserResourceTest.java
(+487 files in other folders)
