{
	"version": 1,
	"collections": [
		{
			"id": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2",
			"name": "proxstor/admin",
			"description": "",
			"order": [
				"721bf958-0228-2eae-f288-aa8b6f4ae097",
				"352f4645-d1f9-b1f0-367b-f338bf68a238",
				"375e2f5f-5b6f-7b44-aa42-f36006d8c3b4",
				"14b0bff3-25d7-2cfc-fa09-48f34ecaf4e1"
			],
			"folders": [],
			"timestamp": 1408471125485,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "14b0bff3-25d7-2cfc-fa09-48f34ecaf4e1",
					"headers": "",
					"url": "http://localhost:8084/proxstor-webapp/api/admin/graph",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "DELETE",
					"data": [],
					"dataMode": "params",
					"name": "Graph Shutdown",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408478411209,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2"
				},
				{
					"id": "352f4645-d1f9-b1f0-367b-f338bf68a238",
					"headers": "Content-Type: multipart/form-data\n",
					"url": "http://localhost:8084/proxstor-webapp/api/admin/graph",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "blueprints.graph",
							"value": "com.tinkerpop.blueprints.impls.neo4j.Neo4jGraph",
							"type": "text"
						},
						{
							"key": "blueprints.neo4j.directory",
							"value": "/tmp/proxstor/neo4j/{{$guid}}",
							"type": "text"
						},
						{
							"key": "blueprints.neo4j.conf.neostore.nodestore.db.mapped_memory",
							"value": "285M",
							"type": "text"
						},
						{
							"key": "blueprints.neo4j.conf.neostore.relationshipstore.db.mapped_memory",
							"value": "285M",
							"type": "text"
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"time": 1408497308683,
					"name": "create/start Neo4jGraph",
					"description": "",
					"collectionId": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2",
					"responses": []
				},
				{
					"id": "375e2f5f-5b6f-7b44-aa42-f36006d8c3b4",
					"headers": "",
					"url": "http://localhost:8084/proxstor-webapp/api/admin/graph",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "Graph Status",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408478304763,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2"
				},
				{
					"id": "721bf958-0228-2eae-f288-aa8b6f4ae097",
					"headers": "Content-Type: multipart/form-data\n",
					"url": "http://localhost:8084/proxstor-webapp/api/admin/graph",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "blueprints.graph",
							"value": "com.tinkerpop.blueprints.impls.tg.TinkerGraph",
							"type": "text"
						},
						{
							"key": "blueprints.tg.directory",
							"value": "/tmp/proxstor/tinker/{{$guid}}",
							"type": "text"
						},
						{
							"key": "blueprints.tg.file-type",
							"value": "GRAPHML",
							"type": "text"
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"time": 1408497294101,
					"name": "create/start TinkerGraph",
					"description": "",
					"collectionId": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2",
					"responses": []
				}
			]
		},
		{
			"id": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e",
			"name": "proxstor/devices",
			"description": "",
			"order": [
				"52c7a325-2b19-70f6-133a-7e7980356a58",
				"567834e3-171f-6a7e-5230-91e1c42b69f7",
				"07f66359-55f1-8304-d87a-00c10c7d6693",
				"96c78e11-b57b-0837-9071-141b4381607c"
			],
			"folders": [],
			"timestamp": 1408579574906,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "07f66359-55f1-8304-d87a-00c10c7d6693",
					"headers": "Content-Type: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/users/0/devices/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PUT",
					"data": "{ \"devId\": \"1\", \"description\" : \"Samsung Galaxy S 5.5\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1408592312526,
					"name": "device update (Galaxy S5.5)",
					"description": "",
					"collectionId": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e",
					"responses": []
				},
				{
					"id": "52c7a325-2b19-70f6-133a-7e7980356a58",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/users/0/devices",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"description\" : \"Samsung Galaxy S 5\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1408581431313,
					"name": "new device (Galaxy S5)",
					"description": "",
					"collectionId": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e",
					"responses": []
				},
				{
					"id": "567834e3-171f-6a7e-5230-91e1c42b69f7",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/users/0/devices",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1408584898030,
					"name": "all user's devices",
					"description": "",
					"collectionId": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e",
					"responses": []
				},
				{
					"id": "96c78e11-b57b-0837-9071-141b4381607c",
					"headers": "",
					"url": "http://localhost:8084/proxstor-webapp/api/users/0/devices/1",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "DELETE",
					"data": "",
					"dataMode": "raw",
					"name": "device",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408749122718,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e"
				}
			]
		},
		{
			"id": "8242e178-dac9-e406-4d46-f11aa665527e",
			"name": "proxstor/locations",
			"description": "",
			"order": [
				"17b3c197-41d2-648c-ff66-2bae16246bd2",
				"5aa4d84f-f834-b403-4f57-6328c047a78c",
				"b11a5cc2-24e3-08e0-8729-98024c717833",
				"38a2aa6a-07f4-def8-462f-defae64b4d96"
			],
			"folders": [],
			"timestamp": 1408675156332,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "17b3c197-41d2-648c-ff66-2bae16246bd2",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/locations",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": "{ \"description\":\"the Arcade\" }",
					"dataMode": "raw",
					"name": "new location (the Arcade)",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408677823314,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "8242e178-dac9-e406-4d46-f11aa665527e"
				},
				{
					"id": "38a2aa6a-07f4-def8-462f-defae64b4d96",
					"headers": "",
					"url": "http://localhost:8084/proxstor-webapp/api/locations/0",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "DELETE",
					"data": "",
					"dataMode": "raw",
					"name": "remove location",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408678405273,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "8242e178-dac9-e406-4d46-f11aa665527e"
				},
				{
					"id": "5aa4d84f-f834-b403-4f57-6328c047a78c",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/locations/0",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "single location",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408677849125,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "8242e178-dac9-e406-4d46-f11aa665527e"
				},
				{
					"id": "b11a5cc2-24e3-08e0-8729-98024c717833",
					"headers": "Content-Type: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/locations/0",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PUT",
					"data": "{ \"locId\" : \"0\", \"description\":\"the *new* Arcade\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1408678502364,
					"name": "updated location (the *new* Arcade)",
					"description": "",
					"collectionId": "8242e178-dac9-e406-4d46-f11aa665527e",
					"responses": []
				}
			]
		},
		{
			"id": "8b102e4b-7e31-7479-d408-af8181ff2b8e",
			"name": "proxstor/sensors",
			"description": "",
			"order": [
				"070d5312-79c9-fb52-1a06-cc5923fa30b4",
				"efbd83cd-0e85-8825-dd11-a0664e491562",
				"4b1ed1c8-09b9-3897-54ed-f89453c18870",
				"b9d47397-e107-54e1-ceff-3f4973606905",
				"66fbbdeb-3fc1-e415-50bb-b373fa15c6fd"
			],
			"folders": [],
			"timestamp": 1408748445551,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "070d5312-79c9-fb52-1a06-cc5923fa30b4",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/locations/1/sensors",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"description\":\"SSID: guest-Wifi\", \"type\":\"Wifi\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1408748452968,
					"name": "new sensor (guestWiFi)",
					"description": "",
					"collectionId": "8b102e4b-7e31-7479-d408-af8181ff2b8e",
					"responses": []
				},
				{
					"id": "4b1ed1c8-09b9-3897-54ed-f89453c18870",
					"headers": "",
					"url": "http://localhost:8084/proxstor-webapp/api/locations/0/sensors/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": "",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1408749062576,
					"name": "remove sensor",
					"description": "",
					"collectionId": "8b102e4b-7e31-7479-d408-af8181ff2b8e",
					"responses": []
				},
				{
					"id": "66fbbdeb-3fc1-e415-50bb-b373fa15c6fd",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/locations/0/sensors/3",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "single sensor in location",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408750043074,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "8b102e4b-7e31-7479-d408-af8181ff2b8e"
				},
				{
					"id": "b9d47397-e107-54e1-ceff-3f4973606905",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/locations/1/sensors/2",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PUT",
					"data": "{ \"sensorId\":\"2\", \"description\":\"SSID: free-Wifi\", \"type\":\"Wifi\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1408844826245,
					"name": "sensor update (freeWiFi)",
					"description": "",
					"collectionId": "8b102e4b-7e31-7479-d408-af8181ff2b8e",
					"responses": []
				},
				{
					"id": "efbd83cd-0e85-8825-dd11-a0664e491562",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/locations/1/sensors",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "all sensors in location",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408748473686,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "8b102e4b-7e31-7479-d408-af8181ff2b8e"
				}
			]
		},
		{
			"id": "96a235ef-e28f-9038-6c63-aeb9a151c768",
			"name": "proxstor/search",
			"description": "",
			"order": [
				"31584e51-3173-b769-ab92-b375a22b9154",
				"31d37379-5dbd-0fcf-8092-39ba99532d8b",
				"7a536292-f96d-d8c8-e153-a1e4d23714fa",
				"82684395-12d1-2b09-d2a8-75a7200316f1"
			],
			"folders": [],
			"timestamp": 1408844992052,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "31584e51-3173-b769-ab92-b375a22b9154",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/search/users",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"firstName\":\"Davy\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1408845564101,
					"name": "search users (firstName Davy)",
					"description": "",
					"collectionId": "96a235ef-e28f-9038-6c63-aeb9a151c768",
					"responses": []
				},
				{
					"id": "31d37379-5dbd-0fcf-8092-39ba99532d8b",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/search/devices",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": "{ \"description\" : \"iPhone\" }",
					"dataMode": "raw",
					"name": "search devices (description iPhone)",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408846993426,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "96a235ef-e28f-9038-6c63-aeb9a151c768"
				},
				{
					"id": "7a536292-f96d-d8c8-e153-a1e4d23714fa",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/search/locations",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": "{ \"description\" : \"the Arcade\" }",
					"dataMode": "raw",
					"name": "search locations (description the Arcade)",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408847507638,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "96a235ef-e28f-9038-6c63-aeb9a151c768"
				},
				{
					"id": "82684395-12d1-2b09-d2a8-75a7200316f1",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/search/sensors",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": "{ \"type\" : \"Wifi\" }",
					"dataMode": "raw",
					"name": "search sensors (type Wifi)",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408847581219,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "96a235ef-e28f-9038-6c63-aeb9a151c768"
				}
			]
		},
		{
			"id": "c6db4aac-369e-98b0-b9ea-823c309209a2",
			"name": "proxstor/users",
			"description": "",
			"order": [
				"b68bba62-0007-279f-1c41-c6ad4a6da5b2",
				"7a259b86-39d4-e0b1-4a30-aad629c5a647",
				"0cbaa2ed-7a59-3826-f283-484a2da8f8d0",
				"eab96d22-0954-f342-7c9b-778ed18c5b61"
			],
			"folders": [],
			"timestamp": 1406775591261,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "0cbaa2ed-7a59-3826-f283-484a2da8f8d0",
					"headers": "",
					"url": "http://localhost:8084/proxstor-webapp/api/users/{{UID}}",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "DELETE",
					"data": [],
					"dataMode": "params",
					"name": "remove user",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408479195244,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2"
				},
				{
					"id": "7a259b86-39d4-e0b1-4a30-aad629c5a647",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/users/{{UID}}",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "single user",
					"description": "",
					"descriptionFormat": "html",
					"time": 1406775696146,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2"
				},
				{
					"id": "b68bba62-0007-279f-1c41-c6ad4a6da5b2",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/users",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"firstName\":\"Davy\", \"lastName\":\"Crockett\", \"email\":\"dcrockett@email.com\"}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1408813669728,
					"name": "new user (Davy Crockett)",
					"description": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2",
					"responses": []
				},
				{
					"id": "eab96d22-0954-f342-7c9b-778ed18c5b61",
					"headers": "Content-Type: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/users/0",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PUT",
					"data": "{ \"userId\":\"0\", \"firstName\":\"Davy\", \"lastName\":\"Crackett\", \"email\":\"dcrockett@email.com\"}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1408813693158,
					"name": "update user (Davy Crackett)",
					"description": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2",
					"responses": []
				}
			]
		},
		{
			"id": "cc25a3b9-9104-3c2a-9a59-3b7fef28c6be",
			"name": "proxstor/knows",
			"description": "",
			"order": [
				"42ac2e96-536d-e44a-1d4c-6d7365be5d82",
				"98a04eb2-5a00-2ff1-1a69-2e2755244b82",
				"c1ff4fac-1a43-9e9a-d5ac-d6643377bcde",
				"92c0e843-bf4d-17ef-8fe6-56d24bb1dd46"
			],
			"folders": [],
			"timestamp": 1408675061236,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "42ac2e96-536d-e44a-1d4c-6d7365be5d82",
					"headers": "",
					"url": "http://localhost:8084/proxstor-webapp/api/users/A/knows/B",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1408480583515,
					"name": "A knows B",
					"description": "",
					"collectionId": "cc25a3b9-9104-3c2a-9a59-3b7fef28c6be",
					"responses": []
				},
				{
					"id": "92c0e843-bf4d-17ef-8fe6-56d24bb1dd46",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/users/knows/A",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "all knows user",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408675104558,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "cc25a3b9-9104-3c2a-9a59-3b7fef28c6be"
				},
				{
					"id": "98a04eb2-5a00-2ff1-1a69-2e2755244b82",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/users/A/knows",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "all user knows",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408484114099,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "cc25a3b9-9104-3c2a-9a59-3b7fef28c6be"
				},
				{
					"id": "c1ff4fac-1a43-9e9a-d5ac-d6643377bcde",
					"headers": "",
					"url": "http://localhost:8084/proxstor-webapp/api/users/A/knows/B",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "DELETE",
					"data": [],
					"dataMode": "params",
					"name": "remove user knows",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408484145376,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "cc25a3b9-9104-3c2a-9a59-3b7fef28c6be"
				}
			]
		}
	],
	"environments": [],
	"headerPresets": [],
	"globals": []
}