{
	"version": 1,
	"collections": [
		{
			"id": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2",
			"name": "proxstor/admin",
			"description": "",
			"order": [
				"721bf958-0228-2eae-f288-aa8b6f4ae097",
				"352f4645-d1f9-b1f0-367b-f338bf68a238",
				"375e2f5f-5b6f-7b44-aa42-f36006d8c3b4",
				"14b0bff3-25d7-2cfc-fa09-48f34ecaf4e1"
			],
			"folders": [],
			"timestamp": 1408471125485,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "14b0bff3-25d7-2cfc-fa09-48f34ecaf4e1",
					"headers": "",
					"url": "http://localhost:8084/proxstor-webapp/api/admin/graph",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "DELETE",
					"data": [],
					"dataMode": "params",
					"name": "Graph Shutdown",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408478411209,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2"
				},
				{
					"id": "352f4645-d1f9-b1f0-367b-f338bf68a238",
					"headers": "Content-Type: multipart/form-data\n",
					"url": "http://localhost:8084/proxstor-webapp/api/admin/graph",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "blueprints.graph",
							"value": "com.tinkerpop.blueprints.impls.neo4j.Neo4jGraph",
							"type": "text"
						},
						{
							"key": "blueprints.neo4j.directory",
							"value": "/tmp/proxstor/neo4j/{{$guid}}",
							"type": "text"
						},
						{
							"key": "blueprints.neo4j.conf.neostore.nodestore.db.mapped_memory",
							"value": "285M",
							"type": "text"
						},
						{
							"key": "blueprints.neo4j.conf.neostore.relationshipstore.db.mapped_memory",
							"value": "285M",
							"type": "text"
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"time": 1408497308683,
					"name": "create/start Neo4jGraph",
					"description": "",
					"collectionId": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2",
					"responses": []
				},
				{
					"id": "375e2f5f-5b6f-7b44-aa42-f36006d8c3b4",
					"headers": "",
					"url": "http://localhost:8084/proxstor-webapp/api/admin/graph",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "Graph Status",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408478304763,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2"
				},
				{
					"id": "721bf958-0228-2eae-f288-aa8b6f4ae097",
					"headers": "Content-Type: multipart/form-data\n",
					"url": "http://localhost:8084/proxstor-webapp/api/admin/graph",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "blueprints.graph",
							"value": "com.tinkerpop.blueprints.impls.tg.TinkerGraph",
							"type": "text"
						},
						{
							"key": "blueprints.tg.directory",
							"value": "/tmp/proxstor/tinker/{{$guid}}",
							"type": "text"
						},
						{
							"key": "blueprints.tg.file-type",
							"value": "GRAPHML",
							"type": "text"
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"time": 1408497294101,
					"name": "create/start TinkerGraph",
					"description": "",
					"collectionId": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2",
					"responses": []
				}
			]
		},
		{
			"id": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e",
			"name": "proxstor/devices",
			"description": "",
			"order": [
				"52c7a325-2b19-70f6-133a-7e7980356a58",
				"567834e3-171f-6a7e-5230-91e1c42b69f7",
				"9ebad03c-b6fd-baec-7a71-efef54b2b858",
				"07f66359-55f1-8304-d87a-00c10c7d6693"
			],
			"folders": [],
			"timestamp": 1408579574906,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "07f66359-55f1-8304-d87a-00c10c7d6693",
					"headers": "Content-Type: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/users/0/devices/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PUT",
					"data": "{ \"devId\": \"1\", \"description\" : \"Samsung Galaxy S 5.5\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1408592312526,
					"name": "PUT device update (Galaxy S5.5)",
					"description": "",
					"collectionId": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e",
					"responses": []
				},
				{
					"id": "52c7a325-2b19-70f6-133a-7e7980356a58",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/users/0/devices",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"description\" : \"Samsung Galaxy S 5\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1408581431313,
					"name": "POST new device (Galaxy S5)",
					"description": "",
					"collectionId": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e",
					"responses": []
				},
				{
					"id": "567834e3-171f-6a7e-5230-91e1c42b69f7",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/users/0/devices",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1408584898030,
					"name": "GET all user's devices",
					"description": "",
					"collectionId": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e",
					"responses": []
				},
				{
					"id": "9ebad03c-b6fd-baec-7a71-efef54b2b858",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/devices",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "GET all devices",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408581413321,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e"
				}
			]
		},
		{
			"id": "c6db4aac-369e-98b0-b9ea-823c309209a2",
			"name": "proxstor/users",
			"description": "",
			"order": [
				"a1ed187c-d822-59b5-6cd8-3edbac54a95a",
				"b68bba62-0007-279f-1c41-c6ad4a6da5b2",
				"7a259b86-39d4-e0b1-4a30-aad629c5a647",
				"0cbaa2ed-7a59-3826-f283-484a2da8f8d0",
				"70f63f54-6a53-601b-04e0-13ac29887a04",
				"739f1af1-2c8e-4b51-0d1d-17fd45854115",
				"f5b40f46-7808-b74a-1a81-04fccee08443",
				"eab96d22-0954-f342-7c9b-778ed18c5b61"
			],
			"folders": [],
			"timestamp": 1406775591261,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "0cbaa2ed-7a59-3826-f283-484a2da8f8d0",
					"headers": "",
					"url": "http://localhost:8084/proxstor-webapp/api/users/{{UID}}",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "DELETE",
					"data": [],
					"dataMode": "params",
					"name": "DELETE single user",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408479195244,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2"
				},
				{
					"id": "70f63f54-6a53-601b-04e0-13ac29887a04",
					"headers": "",
					"url": "http://localhost:8084/proxstor-webapp/api/users/A/knows/B",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1408480583515,
					"name": "POST A KNOWS B",
					"description": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2",
					"responses": []
				},
				{
					"id": "739f1af1-2c8e-4b51-0d1d-17fd45854115",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/users/A/knows",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "GET all user knows",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408484114099,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2"
				},
				{
					"id": "7a259b86-39d4-e0b1-4a30-aad629c5a647",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/users/{{UID}}",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "GET single user",
					"description": "",
					"descriptionFormat": "html",
					"time": 1406775696146,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2"
				},
				{
					"id": "a1ed187c-d822-59b5-6cd8-3edbac54a95a",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/users",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "GET all users",
					"description": "",
					"descriptionFormat": "html",
					"time": 1406775591261,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2"
				},
				{
					"id": "b68bba62-0007-279f-1c41-c6ad4a6da5b2",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/users",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"firstName\":\"Davy\", \"lastName\":\"Crockett\", \"address\":\"Alamo\"}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1406775735248,
					"name": "POST new user (Davy Crockett)",
					"description": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2",
					"responses": []
				},
				{
					"id": "eab96d22-0954-f342-7c9b-778ed18c5b61",
					"headers": "Content-Type: application/json\n",
					"url": "http://localhost:8084/proxstor-webapp/api/users/0",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PUT",
					"data": "{ \"userId\":\"0\", \"firstName\":\"Davy\", \"lastName\":\"Crackett\", \"address\":\"Alamo\"}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1408497564356,
					"name": "PUT update user (Davy Crackett)",
					"description": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2",
					"responses": []
				},
				{
					"id": "f5b40f46-7808-b74a-1a81-04fccee08443",
					"headers": "",
					"url": "http://localhost:8084/proxstor-webapp/api/users/A/knows/B",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "DELETE",
					"data": [],
					"dataMode": "params",
					"name": "DELETE user knows",
					"description": "",
					"descriptionFormat": "html",
					"time": 1408484145376,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2"
				}
			]
		}
	],
	"environments": [],
	"headerPresets": [],
	"globals": []
}