{
	"version": 1,
	"collections": [
		{
			"id": "0bdf95ec-45bb-72a8-1d19-15717eee2028",
			"name": "proxstor/query",
			"description": "",
			"order": [
				"8e64b5e1-78f4-b32a-aaa3-0eb783eb2d25",
				"bd729edc-6a2e-29b9-3bb4-96d691bb3ee9",
				"11630f52-90eb-1a50-50b8-a50e82cf2774",
				"94b05dc5-541a-2dff-3e12-8fa541d39e00",
				"235be324-167f-fe74-9c39-478bd43a93ec",
				"88fb91a0-b3d1-41cb-6d0e-46a6ed4ea040"
			],
			"folders": [],
			"timestamp": 1415506961860,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "11630f52-90eb-1a50-50b8-a50e82cf2774",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/query",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{\n  \"userId\" : \"5\",\n  \"strength\" : \"50\"\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1415516987104,
					"name": "type2",
					"description": "",
					"collectionId": "0bdf95ec-45bb-72a8-1d19-15717eee2028",
					"responses": []
				},
				{
					"id": "235be324-167f-fe74-9c39-478bd43a93ec",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/query",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{\n  \"userId\" : \"5\",\n  \"strength\" : \"50\",\n  \"locationId\" : \"3\"\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1415517126905,
					"name": "type4",
					"description": "",
					"collectionId": "0bdf95ec-45bb-72a8-1d19-15717eee2028",
					"responses": []
				},
				{
					"id": "88fb91a0-b3d1-41cb-6d0e-46a6ed4ea040",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/query",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{\n  \"userId\" : \"5\",\n  \"strength\" : \"50\",\n  \"locationId\" : \"3\",\n  \"dateStart\" : \"2014-11-09T00:00:00.000\"\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1415518565379,
					"name": "type5",
					"description": "",
					"collectionId": "0bdf95ec-45bb-72a8-1d19-15717eee2028",
					"responses": []
				},
				{
					"id": "8e64b5e1-78f4-b32a-aaa3-0eb783eb2d25",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/query",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": "{\n  \"userId\" : \"1\"\n}",
					"dataMode": "raw",
					"name": "type0",
					"description": "",
					"descriptionFormat": "html",
					"time": 1415515596178,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "0bdf95ec-45bb-72a8-1d19-15717eee2028"
				},
				{
					"id": "94b05dc5-541a-2dff-3e12-8fa541d39e00",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/query",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{\n  \"userId\" : \"5\",\n  \"strength\" : \"50\",\n  \"dateStart\" : \"2014-11-09T00:00:00.000\"\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1415518808332,
					"name": "type3",
					"description": "",
					"collectionId": "0bdf95ec-45bb-72a8-1d19-15717eee2028",
					"responses": []
				},
				{
					"id": "bd729edc-6a2e-29b9-3bb4-96d691bb3ee9",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/query",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": "{\n  \"userId\" : \"1\",\n  \"dateStart\" : \"2014-11-09T00:00:00.000\",\n  \"dateEnd\" : \"2014-11-09T00:44:09.601\"\n}",
					"dataMode": "raw",
					"name": "type1",
					"description": "",
					"descriptionFormat": "html",
					"time": 1415515582477,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "0bdf95ec-45bb-72a8-1d19-15717eee2028"
				}
			]
		},
		{
			"id": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2",
			"name": "proxstor/admin",
			"description": "",
			"order": [
				"721bf958-0228-2eae-f288-aa8b6f4ae097",
				"352f4645-d1f9-b1f0-367b-f338bf68a238",
				"14d10369-6f97-2a2a-bf07-5e68d2ab5a1d",
				"375e2f5f-5b6f-7b44-aa42-f36006d8c3b4",
				"14b0bff3-25d7-2cfc-fa09-48f34ecaf4e1"
			],
			"folders": [],
			"timestamp": 1408471125485,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "14b0bff3-25d7-2cfc-fa09-48f34ecaf4e1",
					"headers": "",
					"url": "http://localhost:{{PORT}}/{{PATH}}/admin/graph",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1409755122471,
					"name": "Graph Shutdown",
					"description": "",
					"collectionId": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2",
					"responses": []
				},
				{
					"id": "14d10369-6f97-2a2a-bf07-5e68d2ab5a1d",
					"headers": "Content-Type: multipart/form-data\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/admin/graph",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "blueprints.graph",
							"value": "com.tinkerpop.blueprints.impls.orient.OrientGraph",
							"type": "text",
							"enabled": true
						},
						{
							"key": "blueprints.orientdb.url",
							"value": "remote:localhost/proxstor-test00",
							"type": "text",
							"enabled": true
						},
						{
							"key": "blueprints.orientdb.username",
							"value": "root",
							"type": "text",
							"enabled": true
						},
						{
							"key": "blueprints.orientdb.password",
							"value": "F12A52A06F4C38E68579A5159C5567A1F77420E9BB81B0E86EEACCC7155689B5",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"time": 1415642262510,
					"name": "connect OrientDB",
					"description": "",
					"collectionId": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2",
					"responses": []
				},
				{
					"id": "352f4645-d1f9-b1f0-367b-f338bf68a238",
					"headers": "Content-Type: multipart/form-data\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/admin/graph",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "blueprints.graph",
							"value": "com.tinkerpop.blueprints.impls.neo4j.Neo4jGraph",
							"type": "text"
						},
						{
							"key": "blueprints.neo4j.directory",
							"value": "/tmp/proxstor/neo4j/{{$guid}}",
							"type": "text"
						},
						{
							"key": "blueprints.neo4j.conf.neostore.nodestore.db.mapped_memory",
							"value": "1024M",
							"type": "text"
						},
						{
							"key": "blueprints.neo4j.conf.neostore.relationshipstore.db.mapped_memory",
							"value": "1024M",
							"type": "text"
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"time": 1410457383854,
					"name": "create/start Neo4jGraph",
					"description": "",
					"collectionId": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2",
					"responses": []
				},
				{
					"id": "375e2f5f-5b6f-7b44-aa42-f36006d8c3b4",
					"headers": "",
					"url": "http://localhost:{{PORT}}/{{PATH}}/admin/graph",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1409755113173,
					"name": "Graph Status",
					"description": "",
					"collectionId": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2",
					"responses": []
				},
				{
					"id": "721bf958-0228-2eae-f288-aa8b6f4ae097",
					"headers": "Content-Type: multipart/form-data\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/admin/graph",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "blueprints.graph",
							"value": "com.tinkerpop.blueprints.impls.tg.TinkerGraph",
							"type": "text"
						},
						{
							"key": "blueprints.tg.directory",
							"value": "/tmp/proxstor/tinker/{{$guid}}",
							"type": "text"
						},
						{
							"key": "blueprints.tg.file-type",
							"value": "GRAPHML",
							"type": "text"
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"time": 1409755038675,
					"name": "create/start TinkerGraph",
					"description": "",
					"collectionId": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2",
					"responses": []
				}
			]
		},
		{
			"id": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e",
			"name": "proxstor/devices",
			"description": "",
			"order": [
				"52c7a325-2b19-70f6-133a-7e7980356a58",
				"ddc1bb2a-cebe-3c2d-81b2-9339bbc21b8e",
				"567834e3-171f-6a7e-5230-91e1c42b69f7",
				"07f66359-55f1-8304-d87a-00c10c7d6693",
				"96c78e11-b57b-0837-9071-141b4381607c"
			],
			"folders": [],
			"timestamp": 1408579574906,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "07f66359-55f1-8304-d87a-00c10c7d6693",
					"headers": "Content-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/user/0/device/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PUT",
					"data": "{ \"devId\": \"1\", \"description\" : \"Samsung Galaxy S 5.5\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1411004824073,
					"name": "device update (Galaxy S5.5)",
					"description": "",
					"collectionId": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e",
					"responses": []
				},
				{
					"id": "52c7a325-2b19-70f6-133a-7e7980356a58",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/user/1/device",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"description\" : \"Samsung Galaxy S 5\", \"model\" : \"sadsadfs\", \"manufacturer\" : \"sdfasdF\", \"os\":\"sdfasdf\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1411005100298,
					"name": "new device (Galaxy S5)",
					"description": "",
					"collectionId": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e",
					"responses": []
				},
				{
					"id": "567834e3-171f-6a7e-5230-91e1c42b69f7",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/user/1/device",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1411534487053,
					"name": "all user's devices",
					"description": "",
					"collectionId": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e",
					"responses": []
				},
				{
					"id": "96c78e11-b57b-0837-9071-141b4381607c",
					"headers": "",
					"url": "http://localhost:{{PORT}}/{{PATH}}/user/0/device/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": "",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1411004830683,
					"name": "device",
					"description": "",
					"collectionId": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e",
					"responses": []
				},
				{
					"id": "ddc1bb2a-cebe-3c2d-81b2-9339bbc21b8e",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/user/1/device/2",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1411534478715,
					"name": "user single device",
					"description": "",
					"collectionId": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e",
					"responses": []
				}
			]
		},
		{
			"id": "693b80ad-d9e4-ef44-c184-31baa36fc3ec",
			"name": "proxstor/within",
			"description": "",
			"order": [
				"efb6825e-ba74-f64d-e229-55353b247c66",
				"41f23d96-0239-b7c5-4543-06a0f5f0c1c8",
				"d722fd69-5fc4-ebec-f31f-f986f98f7dc1",
				"e08e917a-33d6-26a6-bd5a-bfe008abeb4b",
				"51ea1231-9268-567a-c30c-53a8810ac21d"
			],
			"folders": [],
			"timestamp": 1409257673522,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "41f23d96-0239-b7c5-4543-06a0f5f0c1c8",
					"headers": "",
					"url": "http://localhost:{{PORT}}/{{PATH}}/location/1/within/location/2",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1411004903637,
					"name": "set location within location",
					"description": "",
					"collectionId": "693b80ad-d9e4-ef44-c184-31baa36fc3ec",
					"responses": []
				},
				{
					"id": "51ea1231-9268-567a-c30c-53a8810ac21d",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/location/16/within",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1411004921655,
					"name": "locations which location is within",
					"description": "",
					"collectionId": "693b80ad-d9e4-ef44-c184-31baa36fc3ec",
					"responses": []
				},
				{
					"id": "d722fd69-5fc4-ebec-f31f-f986f98f7dc1",
					"headers": "",
					"url": "http://localhost:{{PORT}}/{{PATH}}/location/0/within/location/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1411004910344,
					"name": "remove location within location",
					"description": "",
					"collectionId": "693b80ad-d9e4-ef44-c184-31baa36fc3ec",
					"responses": []
				},
				{
					"id": "e08e917a-33d6-26a6-bd5a-bfe008abeb4b",
					"headers": "",
					"url": "http://localhost:{{PORT}}/{{PATH}}/location/0/within/location/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1411004914419,
					"name": "confirm location within location",
					"description": "",
					"collectionId": "693b80ad-d9e4-ef44-c184-31baa36fc3ec",
					"responses": []
				},
				{
					"id": "efb6825e-ba74-f64d-e229-55353b247c66",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/location/1/within/reverse",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1411004893345,
					"name": "locations within location",
					"description": "",
					"collectionId": "693b80ad-d9e4-ef44-c184-31baa36fc3ec",
					"responses": []
				}
			]
		},
		{
			"id": "8242e178-dac9-e406-4d46-f11aa665527e",
			"name": "proxstor/locations",
			"description": "",
			"order": [
				"17b3c197-41d2-648c-ff66-2bae16246bd2",
				"5aa4d84f-f834-b403-4f57-6328c047a78c",
				"b11a5cc2-24e3-08e0-8729-98024c717833",
				"38a2aa6a-07f4-def8-462f-defae64b4d96"
			],
			"folders": [],
			"timestamp": 1408675156332,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "17b3c197-41d2-648c-ff66-2bae16246bd2",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/location",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \n  \"description\" : \"the Arcade\",\n  \"address\" : \"123 Main St\",\n  \"type\" : \"BUSINESS\"\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1411004845830,
					"name": "new location (the Arcade)",
					"description": "",
					"collectionId": "8242e178-dac9-e406-4d46-f11aa665527e",
					"responses": []
				},
				{
					"id": "38a2aa6a-07f4-def8-462f-defae64b4d96",
					"headers": "",
					"url": "http://localhost:{{PORT}}/{{PATH}}/location/0",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": "",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1411004862008,
					"name": "remove location",
					"description": "",
					"collectionId": "8242e178-dac9-e406-4d46-f11aa665527e",
					"responses": []
				},
				{
					"id": "5aa4d84f-f834-b403-4f57-6328c047a78c",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/location/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1411004854552,
					"name": "single location",
					"description": "",
					"collectionId": "8242e178-dac9-e406-4d46-f11aa665527e",
					"responses": []
				},
				{
					"id": "b11a5cc2-24e3-08e0-8729-98024c717833",
					"headers": "Content-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/location/0",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PUT",
					"data": "{ \"locId\" : \"0\", \"description\":\"the *new* Arcade\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1411004858310,
					"name": "updated location",
					"description": "",
					"collectionId": "8242e178-dac9-e406-4d46-f11aa665527e",
					"responses": []
				}
			]
		},
		{
			"id": "8b102e4b-7e31-7479-d408-af8181ff2b8e",
			"name": "proxstor/environmentals",
			"description": "",
			"order": [
				"070d5312-79c9-fb52-1a06-cc5923fa30b4",
				"efbd83cd-0e85-8825-dd11-a0664e491562",
				"4b1ed1c8-09b9-3897-54ed-f89453c18870",
				"b9d47397-e107-54e1-ceff-3f4973606905",
				"66fbbdeb-3fc1-e415-50bb-b373fa15c6fd"
			],
			"folders": [],
			"timestamp": 1408748445551,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "070d5312-79c9-fb52-1a06-cc5923fa30b4",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/location/3/environmental",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \n  \"description\":\"SToopid Wifi\", \n  \"identifier\":\"guest-wireless\",  \n  \"type\" : \"WIFI_SSID\"\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1415561988252,
					"name": "new environmental (guestWiFi)",
					"description": "",
					"collectionId": "8b102e4b-7e31-7479-d408-af8181ff2b8e",
					"responses": []
				},
				{
					"id": "4b1ed1c8-09b9-3897-54ed-f89453c18870",
					"headers": "",
					"url": "http://localhost:{{PORT}}/{{PATH}}/location/3/environmental/4",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": "",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1415562924181,
					"name": "remove environmental",
					"description": "",
					"collectionId": "8b102e4b-7e31-7479-d408-af8181ff2b8e",
					"responses": []
				},
				{
					"id": "66fbbdeb-3fc1-e415-50bb-b373fa15c6fd",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/location/3/environmental/4",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1415562881506,
					"name": "single environmental in location",
					"description": "",
					"collectionId": "8b102e4b-7e31-7479-d408-af8181ff2b8e",
					"responses": []
				},
				{
					"id": "b9d47397-e107-54e1-ceff-3f4973606905",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/location/3/environmental/4",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PUT",
					"data": "{ \"environmentalId\":\"4\", \"description\":\"SSID: free-Wifi\", \"type\":\"Wifi\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1415562864692,
					"name": "environmental update (freeWiFi)",
					"description": "",
					"collectionId": "8b102e4b-7e31-7479-d408-af8181ff2b8e",
					"responses": []
				},
				{
					"id": "efbd83cd-0e85-8825-dd11-a0664e491562",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/location/3/environmental",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1415562294506,
					"name": "all environmental in location",
					"description": "",
					"collectionId": "8b102e4b-7e31-7479-d408-af8181ff2b8e",
					"responses": []
				}
			]
		},
		{
			"id": "96a235ef-e28f-9038-6c63-aeb9a151c768",
			"name": "proxstor/search",
			"description": "",
			"order": [
				"31584e51-3173-b769-ab92-b375a22b9154",
				"31d37379-5dbd-0fcf-8092-39ba99532d8b",
				"7a536292-f96d-d8c8-e153-a1e4d23714fa",
				"82684395-12d1-2b09-d2a8-75a7200316f1",
				"f174ec4b-98bd-8c7f-9fb5-ddc1b9a82e7c"
			],
			"folders": [],
			"timestamp": 1408844992052,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "31584e51-3173-b769-ab92-b375a22b9154",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/search/users",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"firstName\":\"Davy\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072140637,
					"name": "search users (firstName Davy)",
					"description": "",
					"collectionId": "96a235ef-e28f-9038-6c63-aeb9a151c768",
					"responses": []
				},
				{
					"id": "31d37379-5dbd-0fcf-8092-39ba99532d8b",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/search/devices",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"description\" : \"iPhone\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072142917,
					"name": "search devices (description iPhone)",
					"description": "",
					"collectionId": "96a235ef-e28f-9038-6c63-aeb9a151c768",
					"responses": []
				},
				{
					"id": "7a536292-f96d-d8c8-e153-a1e4d23714fa",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/search/locations",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"description\" : \"the Arcade\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072145686,
					"name": "search locations (description the Arcade)",
					"description": "",
					"collectionId": "96a235ef-e28f-9038-6c63-aeb9a151c768",
					"responses": []
				},
				{
					"id": "82684395-12d1-2b09-d2a8-75a7200316f1",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/search/sensors",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \n  \"identifier\" : \"guest-wireless\",  \n  \"type\" : \"WIFI_SSID\"\n}\n",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1410911345198,
					"name": "search sensors (type Wifi)",
					"description": "",
					"collectionId": "96a235ef-e28f-9038-6c63-aeb9a151c768",
					"responses": []
				},
				{
					"id": "f174ec4b-98bd-8c7f-9fb5-ddc1b9a82e7c",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/search/users",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072153824,
					"name": "all users",
					"description": "",
					"collectionId": "96a235ef-e28f-9038-6c63-aeb9a151c768",
					"responses": []
				}
			]
		},
		{
			"id": "c6db4aac-369e-98b0-b9ea-823c309209a2",
			"name": "proxstor/users",
			"description": "",
			"order": [
				"b68bba62-0007-279f-1c41-c6ad4a6da5b2",
				"9777a211-49ac-cb5c-a666-8f592e1ef356",
				"7a259b86-39d4-e0b1-4a30-aad629c5a647",
				"0cbaa2ed-7a59-3826-f283-484a2da8f8d0",
				"eab96d22-0954-f342-7c9b-778ed18c5b61"
			],
			"folders": [],
			"timestamp": 1406775591261,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "0cbaa2ed-7a59-3826-f283-484a2da8f8d0",
					"headers": "",
					"url": "http://localhost:{{PORT}}/{{PATH}}/user/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1411004557995,
					"name": "remove user",
					"description": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2",
					"responses": []
				},
				{
					"id": "7a259b86-39d4-e0b1-4a30-aad629c5a647",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/user/0",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1411004550561,
					"name": "single user",
					"description": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2",
					"responses": []
				},
				{
					"id": "9777a211-49ac-cb5c-a666-8f592e1ef356",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/user",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"firstName\":\"William\", \"lastName\":\"Travis\", \"email\":\"wbtravis@email.com\"}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1411004545176,
					"name": "new user (William Travis)",
					"description": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2",
					"responses": []
				},
				{
					"id": "b68bba62-0007-279f-1c41-c6ad4a6da5b2",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/user",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"firstName\":\"Davy\", \"lastName\":\"Crockett\", \"email\":\"dcrockett@email.com\"}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1411004540203,
					"name": "new user (Davy Crockett)",
					"description": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2",
					"responses": []
				},
				{
					"id": "eab96d22-0954-f342-7c9b-778ed18c5b61",
					"headers": "Content-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/user/2",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PUT",
					"data": "{ \"userId\":\"2\", \"firstName\":\"Davy\", \"lastName\":\"Crackett\", \"email\":\"dcrockett@email.com\"}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1411004572459,
					"name": "update user (Davy Crackett)",
					"description": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2",
					"responses": []
				}
			]
		},
		{
			"id": "cc25a3b9-9104-3c2a-9a59-3b7fef28c6be",
			"name": "proxstor/knows",
			"description": "",
			"order": [
				"98a04eb2-5a00-2ff1-1a69-2e2755244b82",
				"c1ff4fac-1a43-9e9a-d5ac-d6643377bcde",
				"92c0e843-bf4d-17ef-8fe6-56d24bb1dd46",
				"0e671bb8-8cbc-7ef6-7c73-2ff95f0c64ec",
				"42ac2e96-536d-e44a-1d4c-6d7365be5d82"
			],
			"folders": [],
			"timestamp": 1408675061236,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "0e671bb8-8cbc-7ef6-7c73-2ff95f0c64ec",
					"headers": "",
					"url": "http://localhost:{{PORT}}/{{PATH}}/user/1/knows/strength/50/user/3",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PUT",
					"data": "",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1411004724086,
					"name": "update A knows B",
					"description": "",
					"collectionId": "cc25a3b9-9104-3c2a-9a59-3b7fef28c6be",
					"responses": []
				},
				{
					"id": "42ac2e96-536d-e44a-1d4c-6d7365be5d82",
					"headers": "",
					"url": "http://localhost:{{PORT}}/{{PATH}}/user/5/knows/strength/99/user/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1415517275115,
					"name": "A knows B",
					"description": "",
					"collectionId": "cc25a3b9-9104-3c2a-9a59-3b7fef28c6be",
					"responses": []
				},
				{
					"id": "92c0e843-bf4d-17ef-8fe6-56d24bb1dd46",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/user/1/knows/strength/0/reverse",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1411004719431,
					"name": "all knows user",
					"description": "",
					"collectionId": "cc25a3b9-9104-3c2a-9a59-3b7fef28c6be",
					"responses": []
				},
				{
					"id": "98a04eb2-5a00-2ff1-1a69-2e2755244b82",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/user/1/knows/strength/0",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1411004710063,
					"name": "all user knows",
					"description": "",
					"collectionId": "cc25a3b9-9104-3c2a-9a59-3b7fef28c6be",
					"responses": []
				},
				{
					"id": "c1ff4fac-1a43-9e9a-d5ac-d6643377bcde",
					"headers": "",
					"url": "http://localhost:{{PORT}}/{{PATH}}/user/1/knows/strength/0/user/2",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1411004714242,
					"name": "remove user knows",
					"description": "",
					"collectionId": "cc25a3b9-9104-3c2a-9a59-3b7fef28c6be",
					"responses": []
				}
			]
		},
		{
			"id": "ddfd7e7d-d642-a046-6043-3b13c20a5c42",
			"name": "proxstor/nearby",
			"description": "",
			"order": [
				"b0ef886f-ac64-33ee-df3f-1e596cf81a6e",
				"da6ce3ee-9c14-ef21-ee05-d591654e401a",
				"fe485a55-141b-346b-8f26-d603140c2838",
				"8fbe4dd3-2a07-f35a-36d1-000b207477f7",
				"6fbde5b0-f6d7-6881-a4b4-715740e3aa9d",
				"d38bf985-a960-12f2-7aec-0cb4de7a25c4"
			],
			"folders": [],
			"timestamp": 1409257682259,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "6fbde5b0-f6d7-6881-a4b4-715740e3aa9d",
					"headers": "",
					"url": "http://localhost:{{PORT}}/{{PATH}}/location/0/nearby/distance/51/location/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1411005014994,
					"name": "confirm locations within 51m",
					"description": "",
					"collectionId": "ddfd7e7d-d642-a046-6043-3b13c20a5c42",
					"responses": []
				},
				{
					"id": "8fbe4dd3-2a07-f35a-36d1-000b207477f7",
					"headers": "",
					"url": "http://localhost:{{PORT}}/{{PATH}}/location/0/nearby/distance/101",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1411005011617,
					"name": "get locations within 101m",
					"description": "",
					"collectionId": "ddfd7e7d-d642-a046-6043-3b13c20a5c42",
					"responses": []
				},
				{
					"id": "b0ef886f-ac64-33ee-df3f-1e596cf81a6e",
					"headers": "",
					"url": "http://localhost:{{PORT}}/{{PATH}}/location/6/nearby/distance/100/location/7",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1411005001946,
					"name": "set location nearby location (100m)",
					"description": "",
					"collectionId": "ddfd7e7d-d642-a046-6043-3b13c20a5c42",
					"responses": []
				},
				{
					"id": "d38bf985-a960-12f2-7aec-0cb4de7a25c4",
					"headers": "",
					"url": "http://localhost:{{PORT}}/{{PATH}}/location/0/nearby/distance/51/location/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1411005018687,
					"name": "remove locations within location",
					"description": "",
					"collectionId": "ddfd7e7d-d642-a046-6043-3b13c20a5c42",
					"responses": []
				},
				{
					"id": "da6ce3ee-9c14-ef21-ee05-d591654e401a",
					"headers": "",
					"url": "http://localhost:{{PORT}}/{{PATH}}/location/0/nearby/distance/50/location/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PUT",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1411005004822,
					"name": "update location nearby location (50m)",
					"description": "",
					"collectionId": "ddfd7e7d-d642-a046-6043-3b13c20a5c42",
					"responses": []
				},
				{
					"id": "fe485a55-141b-346b-8f26-d603140c2838",
					"headers": "",
					"url": "http://localhost:{{PORT}}/{{PATH}}/location/6/nearby/distance/51",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1411005008387,
					"name": "get locations within 51m",
					"description": "",
					"collectionId": "ddfd7e7d-d642-a046-6043-3b13c20a5c42",
					"responses": []
				}
			]
		},
		{
			"id": "e27d8568-a38e-8000-ad9a-a10afb31f177",
			"name": "proxstor/checkin",
			"description": "",
			"order": [
				"c520d473-9b89-2925-0563-8afc8efc383c",
				"1e39713d-db8a-94dc-a892-86d3c9f30faa",
				"ca606fe5-2132-9125-4b46-17fe9e3b580b",
				"d7fb9a4d-0e65-a24b-4f6e-c7eed9539531",
				"c30b2f58-8eba-b7ad-bb58-978e030a170c",
				"8524a5b1-0430-1463-2fae-589d2bc8277d",
				"35c239ed-bcca-9eb0-2553-55b2e0dac07e"
			],
			"folders": [],
			"timestamp": 1411009904548,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "1e39713d-db8a-94dc-a892-86d3c9f30faa",
					"headers": "",
					"url": "http://localhost:{{PORT}}/{{PATH}}/checkin/device/2/environmental/4",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": "",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1415564251136,
					"name": "device undetects env id",
					"description": "",
					"collectionId": "e27d8568-a38e-8000-ad9a-a10afb31f177",
					"responses": []
				},
				{
					"id": "35c239ed-bcca-9eb0-2553-55b2e0dac07e",
					"headers": "",
					"url": "http://localhost:{{PORT}}/{{PATH}}/checkin/user/1/location/3",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "DELETE",
					"data": [],
					"dataMode": "params",
					"name": "user check out of location",
					"description": "",
					"descriptionFormat": "html",
					"time": 1411519752627,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "e27d8568-a38e-8000-ad9a-a10afb31f177"
				},
				{
					"id": "8524a5b1-0430-1463-2fae-589d2bc8277d",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/checkin/user/1/location/3",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [],
					"dataMode": "params",
					"name": "user checkin to location",
					"description": "",
					"descriptionFormat": "html",
					"time": 1411519310526,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "e27d8568-a38e-8000-ad9a-a10afb31f177"
				},
				{
					"id": "c30b2f58-8eba-b7ad-bb58-978e030a170c",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/checkin/user/1/",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "get user current locality",
					"description": "",
					"descriptionFormat": "html",
					"time": 1411519259222,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "e27d8568-a38e-8000-ad9a-a10afb31f177"
				},
				{
					"id": "c520d473-9b89-2925-0563-8afc8efc383c",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/checkin/device/2/environmental/4",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1415564253819,
					"name": "device detects env id",
					"description": "",
					"collectionId": "e27d8568-a38e-8000-ad9a-a10afb31f177",
					"responses": []
				},
				{
					"id": "ca606fe5-2132-9125-4b46-17fe9e3b580b",
					"headers": "Content-Type: application/json\nAccept: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/checkin/device/2/environmental/",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{\n \t\"type\" : \"WIFI_SSID\",\n    \"identifier\" : \"guest-wireless\"\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1415564243527,
					"name": "device detects env artifacts",
					"description": "",
					"collectionId": "e27d8568-a38e-8000-ad9a-a10afb31f177",
					"responses": []
				},
				{
					"id": "d7fb9a4d-0e65-a24b-4f6e-c7eed9539531",
					"headers": "Content-Type: application/json\nAccept: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/checkin/device/2/environmental/",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": "{\n \t\"type\" : \"WIFI_SSID\",\n    \"identifier\" : \"guest-wireless\"\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1415564246434,
					"name": "device undetects env artifacts",
					"description": "",
					"collectionId": "e27d8568-a38e-8000-ad9a-a10afb31f177",
					"responses": []
				}
			]
		},
		{
			"id": "fe5bab4a-b3f5-5297-5e64-96eb765c86f0",
			"name": "proxstor/locality",
			"description": "",
			"order": [
				"d1f0418f-bab8-d9ff-86ae-86b6aa831632",
				"8a49cc16-94e4-df4b-91ee-8b700e206101",
				"4a9032ea-4574-8b26-56c3-1baf1e801638"
			],
			"folders": [],
			"timestamp": 1411009851378,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "4a9032ea-4574-8b26-56c3-1baf1e801638",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/locality/user/1/",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1414682031310,
					"name": "user locality history",
					"description": "",
					"collectionId": "fe5bab4a-b3f5-5297-5e64-96eb765c86f0",
					"responses": []
				},
				{
					"id": "8a49cc16-94e4-df4b-91ee-8b700e206101",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/locality",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{\n  \"active\" : \"true\",\n  \"deviceId\" : \"2\",\n  \"locationId\" : \"3\",\n  \"sensorId\" : \"5\"\n}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1411438963321,
					"name": "new locality",
					"description": "",
					"collectionId": "fe5bab4a-b3f5-5297-5e64-96eb765c86f0",
					"responses": []
				},
				{
					"id": "d1f0418f-bab8-d9ff-86ae-86b6aa831632",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/{{PATH}}/locality/5",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "single locality",
					"description": "",
					"descriptionFormat": "html",
					"time": 1411009851377,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "fe5bab4a-b3f5-5297-5e64-96eb765c86f0"
				}
			]
		}
	],
	"environments": [
		{
			"id": "86b8166a-09ba-4bba-4a30-814d6ddcc869",
			"name": "Winstone",
			"values": [
				{
					"key": "PORT",
					"value": "8080",
					"type": "text",
					"name": "PORT",
					"enabled": true
				},
				{
					"key": "PATH",
					"value": "api",
					"type": "text",
					"name": "PATH",
					"enabled": true
				}
			],
			"timestamp": 1409755071580,
			"synced": false
		},
		{
			"id": "7a991ade-e24d-21aa-2683-f606ed02a05a",
			"name": "Apache Tomcat 8",
			"values": [
				{
					"key": "PORT",
					"value": "8084",
					"type": "text",
					"name": "PORT",
					"enabled": true
				},
				{
					"key": "PATH",
					"value": "proxtor-webapp/api",
					"type": "text",
					"name": "PATH",
					"enabled": true
				}
			],
			"timestamp": 1409755083681
		},
		{
			"id": "d5252b71-083f-a4fc-69c8-bac85b46339a",
			"name": "Glassfish Server 4",
			"values": [
				{
					"key": "PORT",
					"value": "8080",
					"type": "text",
					"name": "PORT",
					"enabled": true
				},
				{
					"key": "PATH",
					"value": "{{PATH}}",
					"type": "text",
					"name": "PATH",
					"enabled": true
				}
			],
			"timestamp": 1409755093921
		},
		{
			"id": "af32773c-0295-6eb4-deec-0a4962d16b0f",
			"name": "Winstone - Lab",
			"values": [
				{
					"key": "PATH",
					"value": "api",
					"type": "text",
					"name": "PATH",
					"enabled": true
				},
				{
					"key": "PORT",
					"value": "8081",
					"type": "text",
					"name": "PORT",
					"enabled": true
				}
			],
			"timestamp": 1411521858238
		}
	],
	"headerPresets": [],
	"globals": []
}