{
	"version": 1,
	"collections": [
		{
			"id": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2",
			"name": "proxstor/admin",
			"description": "",
			"order": [
				"721bf958-0228-2eae-f288-aa8b6f4ae097",
				"352f4645-d1f9-b1f0-367b-f338bf68a238",
				"375e2f5f-5b6f-7b44-aa42-f36006d8c3b4",
				"14b0bff3-25d7-2cfc-fa09-48f34ecaf4e1"
			],
			"folders": [],
			"timestamp": 1408471125485,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "14b0bff3-25d7-2cfc-fa09-48f34ecaf4e1",
					"headers": "",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/admin/graph",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1409072093303,
					"name": "Graph Shutdown",
					"description": "",
					"collectionId": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2",
					"responses": []
				},
				{
					"id": "352f4645-d1f9-b1f0-367b-f338bf68a238",
					"headers": "Content-Type: multipart/form-data\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/admin/graph",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "blueprints.graph",
							"value": "com.tinkerpop.blueprints.impls.neo4j.Neo4jGraph",
							"type": "text"
						},
						{
							"key": "blueprints.neo4j.directory",
							"value": "/tmp/proxstor/neo4j/{{$guid}}",
							"type": "text"
						},
						{
							"key": "blueprints.neo4j.conf.neostore.nodestore.db.mapped_memory",
							"value": "285M",
							"type": "text"
						},
						{
							"key": "blueprints.neo4j.conf.neostore.relationshipstore.db.mapped_memory",
							"value": "285M",
							"type": "text"
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"time": 1409072026450,
					"name": "create/start Neo4jGraph",
					"description": "",
					"collectionId": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2",
					"responses": []
				},
				{
					"id": "375e2f5f-5b6f-7b44-aa42-f36006d8c3b4",
					"headers": "",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/admin/graph",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1409072094913,
					"name": "Graph Status",
					"description": "",
					"collectionId": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2",
					"responses": []
				},
				{
					"id": "721bf958-0228-2eae-f288-aa8b6f4ae097",
					"headers": "Content-Type: multipart/form-data\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/admin/graph",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "blueprints.graph",
							"value": "com.tinkerpop.blueprints.impls.tg.TinkerGraph",
							"type": "text"
						},
						{
							"key": "blueprints.tg.directory",
							"value": "/tmp/proxstor/tinker/{{$guid}}",
							"type": "text"
						},
						{
							"key": "blueprints.tg.file-type",
							"value": "GRAPHML",
							"type": "text"
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"time": 1409072086822,
					"name": "create/start TinkerGraph",
					"description": "",
					"collectionId": "2fed117b-c9f8-53d7-9dc7-10c7b865e5f2",
					"responses": []
				}
			]
		},
		{
			"id": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e",
			"name": "proxstor/devices",
			"description": "",
			"order": [
				"52c7a325-2b19-70f6-133a-7e7980356a58",
				"567834e3-171f-6a7e-5230-91e1c42b69f7",
				"07f66359-55f1-8304-d87a-00c10c7d6693",
				"96c78e11-b57b-0837-9071-141b4381607c"
			],
			"folders": [],
			"timestamp": 1408579574906,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "07f66359-55f1-8304-d87a-00c10c7d6693",
					"headers": "Content-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/users/0/devices/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PUT",
					"data": "{ \"devId\": \"1\", \"description\" : \"Samsung Galaxy S 5.5\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072166423,
					"name": "device update (Galaxy S5.5)",
					"description": "",
					"collectionId": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e",
					"responses": []
				},
				{
					"id": "52c7a325-2b19-70f6-133a-7e7980356a58",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/users/0/devices",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"description\" : \"Samsung Galaxy S 5\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072161283,
					"name": "new device (Galaxy S5)",
					"description": "",
					"collectionId": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e",
					"responses": []
				},
				{
					"id": "567834e3-171f-6a7e-5230-91e1c42b69f7",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/users/0/devices",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1409072163671,
					"name": "all user's devices",
					"description": "",
					"collectionId": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e",
					"responses": []
				},
				{
					"id": "96c78e11-b57b-0837-9071-141b4381607c",
					"headers": "",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/users/0/devices/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": "",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072169104,
					"name": "device",
					"description": "",
					"collectionId": "58d07e2a-8cad-6bba-8eb3-d4dcd3257f5e",
					"responses": []
				}
			]
		},
		{
			"id": "693b80ad-d9e4-ef44-c184-31baa36fc3ec",
			"name": "proxstor/within",
			"description": "",
			"order": [
				"51ea1231-9268-567a-c30c-53a8810ac21d",
				"efb6825e-ba74-f64d-e229-55353b247c66",
				"41f23d96-0239-b7c5-4543-06a0f5f0c1c8",
				"d722fd69-5fc4-ebec-f31f-f986f98f7dc1",
				"e08e917a-33d6-26a6-bd5a-bfe008abeb4b"
			],
			"folders": [],
			"timestamp": 1409257673522,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "41f23d96-0239-b7c5-4543-06a0f5f0c1c8",
					"headers": "",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/locations/0/within/1",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"data": [],
					"dataMode": "params",
					"name": "set location within location",
					"description": "",
					"descriptionFormat": "html",
					"time": 1409272950452,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "693b80ad-d9e4-ef44-c184-31baa36fc3ec"
				},
				{
					"id": "51ea1231-9268-567a-c30c-53a8810ac21d",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/locations/0/within",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "locations which location is within",
					"description": "",
					"descriptionFormat": "html",
					"time": 1409272916401,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "693b80ad-d9e4-ef44-c184-31baa36fc3ec"
				},
				{
					"id": "d722fd69-5fc4-ebec-f31f-f986f98f7dc1",
					"headers": "",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/locations/0/within/1",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "DELETE",
					"data": [],
					"dataMode": "params",
					"name": "remove location within location",
					"description": "",
					"descriptionFormat": "html",
					"time": 1409272960856,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "693b80ad-d9e4-ef44-c184-31baa36fc3ec"
				},
				{
					"id": "e08e917a-33d6-26a6-bd5a-bfe008abeb4b",
					"headers": "",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/locations/0/within/1",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "confirm location within location",
					"description": "",
					"descriptionFormat": "html",
					"time": 1409273207844,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "693b80ad-d9e4-ef44-c184-31baa36fc3ec"
				},
				{
					"id": "efb6825e-ba74-f64d-e229-55353b247c66",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/locations/1/within/reverse",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1409272992155,
					"name": "locations within location",
					"description": "",
					"collectionId": "693b80ad-d9e4-ef44-c184-31baa36fc3ec",
					"responses": []
				}
			]
		},
		{
			"id": "8242e178-dac9-e406-4d46-f11aa665527e",
			"name": "proxstor/locations",
			"description": "",
			"order": [
				"17b3c197-41d2-648c-ff66-2bae16246bd2",
				"5aa4d84f-f834-b403-4f57-6328c047a78c",
				"b11a5cc2-24e3-08e0-8729-98024c717833",
				"38a2aa6a-07f4-def8-462f-defae64b4d96"
			],
			"folders": [],
			"timestamp": 1408675156332,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "17b3c197-41d2-648c-ff66-2bae16246bd2",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/locations",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"description\":\"the Arcade\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072188197,
					"name": "new location (the Arcade)",
					"description": "",
					"collectionId": "8242e178-dac9-e406-4d46-f11aa665527e",
					"responses": []
				},
				{
					"id": "38a2aa6a-07f4-def8-462f-defae64b4d96",
					"headers": "",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/locations/0",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": "",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072196576,
					"name": "remove location",
					"description": "",
					"collectionId": "8242e178-dac9-e406-4d46-f11aa665527e",
					"responses": []
				},
				{
					"id": "5aa4d84f-f834-b403-4f57-6328c047a78c",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/locations/0",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1409072190781,
					"name": "single location",
					"description": "",
					"collectionId": "8242e178-dac9-e406-4d46-f11aa665527e",
					"responses": []
				},
				{
					"id": "b11a5cc2-24e3-08e0-8729-98024c717833",
					"headers": "Content-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/locations/0",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PUT",
					"data": "{ \"locId\" : \"0\", \"description\":\"the *new* Arcade\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072193873,
					"name": "updated location (the *new* Arcade)",
					"description": "",
					"collectionId": "8242e178-dac9-e406-4d46-f11aa665527e",
					"responses": []
				}
			]
		},
		{
			"id": "8b102e4b-7e31-7479-d408-af8181ff2b8e",
			"name": "proxstor/sensors",
			"description": "",
			"order": [
				"070d5312-79c9-fb52-1a06-cc5923fa30b4",
				"efbd83cd-0e85-8825-dd11-a0664e491562",
				"4b1ed1c8-09b9-3897-54ed-f89453c18870",
				"b9d47397-e107-54e1-ceff-3f4973606905",
				"66fbbdeb-3fc1-e415-50bb-b373fa15c6fd"
			],
			"folders": [],
			"timestamp": 1408748445551,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "070d5312-79c9-fb52-1a06-cc5923fa30b4",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/locations/1/sensors",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"description\":\"guest-wireless\", \"type\":\"WIFI_SSID\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409176950231,
					"name": "new sensor (guestWiFi)",
					"description": "",
					"collectionId": "8b102e4b-7e31-7479-d408-af8181ff2b8e",
					"responses": []
				},
				{
					"id": "4b1ed1c8-09b9-3897-54ed-f89453c18870",
					"headers": "",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/locations/0/sensors/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": "",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072130540,
					"name": "remove sensor",
					"description": "",
					"collectionId": "8b102e4b-7e31-7479-d408-af8181ff2b8e",
					"responses": []
				},
				{
					"id": "66fbbdeb-3fc1-e415-50bb-b373fa15c6fd",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/locations/0/sensors/3",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1409072135585,
					"name": "single sensor in location",
					"description": "",
					"collectionId": "8b102e4b-7e31-7479-d408-af8181ff2b8e",
					"responses": []
				},
				{
					"id": "b9d47397-e107-54e1-ceff-3f4973606905",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/locations/1/sensors/2",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PUT",
					"data": "{ \"sensorId\":\"2\", \"description\":\"SSID: free-Wifi\", \"type\":\"Wifi\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072132989,
					"name": "sensor update (freeWiFi)",
					"description": "",
					"collectionId": "8b102e4b-7e31-7479-d408-af8181ff2b8e",
					"responses": []
				},
				{
					"id": "efbd83cd-0e85-8825-dd11-a0664e491562",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/locations/1/sensors",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1409072127123,
					"name": "all sensors in location",
					"description": "",
					"collectionId": "8b102e4b-7e31-7479-d408-af8181ff2b8e",
					"responses": []
				}
			]
		},
		{
			"id": "96a235ef-e28f-9038-6c63-aeb9a151c768",
			"name": "proxstor/search",
			"description": "",
			"order": [
				"31584e51-3173-b769-ab92-b375a22b9154",
				"31d37379-5dbd-0fcf-8092-39ba99532d8b",
				"7a536292-f96d-d8c8-e153-a1e4d23714fa",
				"82684395-12d1-2b09-d2a8-75a7200316f1",
				"f174ec4b-98bd-8c7f-9fb5-ddc1b9a82e7c"
			],
			"folders": [],
			"timestamp": 1408844992052,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "31584e51-3173-b769-ab92-b375a22b9154",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/search/users",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"firstName\":\"Davy\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072140637,
					"name": "search users (firstName Davy)",
					"description": "",
					"collectionId": "96a235ef-e28f-9038-6c63-aeb9a151c768",
					"responses": []
				},
				{
					"id": "31d37379-5dbd-0fcf-8092-39ba99532d8b",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/search/devices",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"description\" : \"iPhone\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072142917,
					"name": "search devices (description iPhone)",
					"description": "",
					"collectionId": "96a235ef-e28f-9038-6c63-aeb9a151c768",
					"responses": []
				},
				{
					"id": "7a536292-f96d-d8c8-e153-a1e4d23714fa",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/search/locations",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"description\" : \"the Arcade\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072145686,
					"name": "search locations (description the Arcade)",
					"description": "",
					"collectionId": "96a235ef-e28f-9038-6c63-aeb9a151c768",
					"responses": []
				},
				{
					"id": "82684395-12d1-2b09-d2a8-75a7200316f1",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/search/sensors",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"type\" : \"Wifi\" }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072148206,
					"name": "search sensors (type Wifi)",
					"description": "",
					"collectionId": "96a235ef-e28f-9038-6c63-aeb9a151c768",
					"responses": []
				},
				{
					"id": "f174ec4b-98bd-8c7f-9fb5-ddc1b9a82e7c",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/search/users",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ }",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072153824,
					"name": "all users",
					"description": "",
					"collectionId": "96a235ef-e28f-9038-6c63-aeb9a151c768",
					"responses": []
				}
			]
		},
		{
			"id": "c6db4aac-369e-98b0-b9ea-823c309209a2",
			"name": "proxstor/users",
			"description": "",
			"order": [
				"b68bba62-0007-279f-1c41-c6ad4a6da5b2",
				"9777a211-49ac-cb5c-a666-8f592e1ef356",
				"7a259b86-39d4-e0b1-4a30-aad629c5a647",
				"0cbaa2ed-7a59-3826-f283-484a2da8f8d0",
				"eab96d22-0954-f342-7c9b-778ed18c5b61"
			],
			"folders": [],
			"timestamp": 1406775591261,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "0cbaa2ed-7a59-3826-f283-484a2da8f8d0",
					"headers": "",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/users/{{UID}}",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1409072115684,
					"name": "remove user",
					"description": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2",
					"responses": []
				},
				{
					"id": "7a259b86-39d4-e0b1-4a30-aad629c5a647",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/users/0",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1409104154040,
					"name": "single user",
					"description": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2",
					"responses": []
				},
				{
					"id": "9777a211-49ac-cb5c-a666-8f592e1ef356",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/users",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"firstName\":\"William\", \"lastName\":\"Travis\", \"email\":\"wbtravis@email.com\"}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072109624,
					"name": "new user (William Travis)",
					"description": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2",
					"responses": []
				},
				{
					"id": "b68bba62-0007-279f-1c41-c6ad4a6da5b2",
					"headers": "Accept: application/json\nContent-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/users",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "{ \"firstName\":\"Davy\", \"lastName\":\"Crockett\", \"email\":\"dcrockett@email.com\"}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072107278,
					"name": "new user (Davy Crockett)",
					"description": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2",
					"responses": []
				},
				{
					"id": "eab96d22-0954-f342-7c9b-778ed18c5b61",
					"headers": "Content-Type: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/users/0",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PUT",
					"data": "{ \"userId\":\"0\", \"firstName\":\"Davy\", \"lastName\":\"Crackett\", \"email\":\"dcrockett@email.com\"}",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072118339,
					"name": "update user (Davy Crackett)",
					"description": "",
					"collectionId": "c6db4aac-369e-98b0-b9ea-823c309209a2",
					"responses": []
				}
			]
		},
		{
			"id": "cc25a3b9-9104-3c2a-9a59-3b7fef28c6be",
			"name": "proxstor/knows",
			"description": "",
			"order": [
				"42ac2e96-536d-e44a-1d4c-6d7365be5d82",
				"98a04eb2-5a00-2ff1-1a69-2e2755244b82",
				"c1ff4fac-1a43-9e9a-d5ac-d6643377bcde",
				"92c0e843-bf4d-17ef-8fe6-56d24bb1dd46",
				"0e671bb8-8cbc-7ef6-7c73-2ff95f0c64ec"
			],
			"folders": [],
			"timestamp": 1408675061236,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "0e671bb8-8cbc-7ef6-7c73-2ff95f0c64ec",
					"headers": "",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/users/0/knows/50/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PUT",
					"data": "",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072184169,
					"name": "update A knows B",
					"description": "",
					"collectionId": "cc25a3b9-9104-3c2a-9a59-3b7fef28c6be",
					"responses": []
				},
				{
					"id": "42ac2e96-536d-e44a-1d4c-6d7365be5d82",
					"headers": "",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/users/0/knows/99/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": "",
					"dataMode": "raw",
					"version": 2,
					"tests": "",
					"time": 1409072172857,
					"name": "A knows B",
					"description": "",
					"collectionId": "cc25a3b9-9104-3c2a-9a59-3b7fef28c6be",
					"responses": []
				},
				{
					"id": "92c0e843-bf4d-17ef-8fe6-56d24bb1dd46",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/users/1/knows/0/reverse",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1409072181085,
					"name": "all knows user",
					"description": "",
					"collectionId": "cc25a3b9-9104-3c2a-9a59-3b7fef28c6be",
					"responses": []
				},
				{
					"id": "98a04eb2-5a00-2ff1-1a69-2e2755244b82",
					"headers": "Accept: application/json\n",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/users/0/knows/0",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1409072175816,
					"name": "all user knows",
					"description": "",
					"collectionId": "cc25a3b9-9104-3c2a-9a59-3b7fef28c6be",
					"responses": []
				},
				{
					"id": "c1ff4fac-1a43-9e9a-d5ac-d6643377bcde",
					"headers": "",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/users/1/knows/0/2",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1409072178218,
					"name": "remove user knows",
					"description": "",
					"collectionId": "cc25a3b9-9104-3c2a-9a59-3b7fef28c6be",
					"responses": []
				}
			]
		},
		{
			"id": "ddfd7e7d-d642-a046-6043-3b13c20a5c42",
			"name": "proxstor/nearby",
			"description": "",
			"order": [
				"b0ef886f-ac64-33ee-df3f-1e596cf81a6e",
				"da6ce3ee-9c14-ef21-ee05-d591654e401a",
				"fe485a55-141b-346b-8f26-d603140c2838",
				"8fbe4dd3-2a07-f35a-36d1-000b207477f7",
				"6fbde5b0-f6d7-6881-a4b4-715740e3aa9d",
				"d38bf985-a960-12f2-7aec-0cb4de7a25c4"
			],
			"folders": [],
			"timestamp": 1409257682259,
			"synced": false,
			"remote_id": 0,
			"requests": [
				{
					"id": "6fbde5b0-f6d7-6881-a4b4-715740e3aa9d",
					"headers": "",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/locations/0/nearby/51/1",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "confirm locations within 51m",
					"description": "",
					"descriptionFormat": "html",
					"time": 1409273308858,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "ddfd7e7d-d642-a046-6043-3b13c20a5c42"
				},
				{
					"id": "8fbe4dd3-2a07-f35a-36d1-000b207477f7",
					"headers": "",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/locations/0/nearby/101",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "get locations within 101m",
					"description": "",
					"descriptionFormat": "html",
					"time": 1409273362945,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "ddfd7e7d-d642-a046-6043-3b13c20a5c42"
				},
				{
					"id": "b0ef886f-ac64-33ee-df3f-1e596cf81a6e",
					"headers": "",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/locations/0/nearby/100/1",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"time": 1409273041544,
					"name": "set location nearby location (100m)",
					"description": "",
					"collectionId": "ddfd7e7d-d642-a046-6043-3b13c20a5c42",
					"responses": []
				},
				{
					"id": "d38bf985-a960-12f2-7aec-0cb4de7a25c4",
					"headers": "",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/locations/0/nearby/51/1",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "DELETE",
					"data": [],
					"dataMode": "params",
					"name": "remove locations within location",
					"description": "",
					"descriptionFormat": "html",
					"time": 1409273335541,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "ddfd7e7d-d642-a046-6043-3b13c20a5c42"
				},
				{
					"id": "da6ce3ee-9c14-ef21-ee05-d591654e401a",
					"headers": "",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/locations/0/nearby/50/1",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "PUT",
					"data": [],
					"dataMode": "params",
					"name": "update location nearby location (50m)",
					"description": "",
					"descriptionFormat": "html",
					"time": 1409273057626,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "ddfd7e7d-d642-a046-6043-3b13c20a5c42"
				},
				{
					"id": "fe485a55-141b-346b-8f26-d603140c2838",
					"headers": "",
					"url": "http://localhost:{{PORT}}/proxstor-webapp/api/locations/0/nearby/51",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"name": "get locations within 51m",
					"description": "",
					"descriptionFormat": "html",
					"time": 1409273084468,
					"version": 2,
					"responses": [],
					"tests": "",
					"collectionId": "ddfd7e7d-d642-a046-6043-3b13c20a5c42"
				}
			]
		}
	],
	"environments": [
		{
			"id": "d5252b71-083f-a4fc-69c8-bac85b46339a",
			"name": "Glassfish Server 4",
			"values": [
				{
					"key": "PORT",
					"value": "8080",
					"type": "text",
					"name": "PORT",
					"enabled": true
				}
			],
			"timestamp": 1409071999055
		},
		{
			"id": "7a991ade-e24d-21aa-2683-f606ed02a05a",
			"name": "Apache Tomcat 8",
			"values": [
				{
					"key": "PORT",
					"value": "8084",
					"type": "text",
					"name": "PORT",
					"enabled": true
				}
			],
			"timestamp": 1409072237139,
			"synced": false
		}
	],
	"headerPresets": [],
	"globals": []
}